# helmfile.yaml
environments:
  development:
    values:
      - environments/development/values.yaml
    secrets:
      - environments/development/secrets.yaml
  staging:
    values:
      - environments/staging/values.yaml
    secrets:
      - environments/staging/secrets.yaml
  production:
    values:
      - environments/production/values.yaml
    secrets:
      - environments/production/secrets.yaml

---
repositories:
  - name: bitnami
    url: https://charts.bitnami.com/bitnami

releases:
  - name: redis
    namespace: {{ .Environment.Values.namespace | default "cache" }}
    chart: bitnami/redis
    version: 25.3.9
    values:
      - values/redis/common.yaml
      - values/redis/{{ .Environment.Name }}.yaml
      - auth:
          password: {{ .Environment.Values.auth.password }}
      - master:
          resources:
            limits:
              memory: {{ .Environment.Values.resources.limits.memory }}
              cpu: {{ .Environment.Values.resources.limits.cpu }}
            requests:
              memory: {{ .Environment.Values.resources.requests.memory }}
              cpu: {{ .Environment.Values.resources.requests.cpu }}
      - replica:
          resources:
            limits:
              memory: {{ .Environment.Values.resources.limits.memory }}
              cpu: {{ .Environment.Values.resources.limits.cpu }}
            requests:
              memory: {{ .Environment.Values.resources.requests.memory }}
              cpu: {{ .Environment.Values.resources.requests.cpu }}
